{
  "name": "@hn3000/doxic",
  "version": "0.3.2",
  "description": "Generator for runnable documentation, inspired by docco and jasmine docs.",
  "main": "out/index.js",
  "bin": {
    "doxic": "./bin/doxic"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "cd test && doxic alignment.js.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hn3000/doxic"
  },
  "keywords": [
    "documentation",
    "typescript",
    "javascript",
    "html"
  ],
  "author": "Harald Niesche",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/commonmark": "^0.27.4",
    "@types/fs-extra": "^8.1.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^13.13.5",
    "@types/underscore": "^1.10.0",
    "commonmark": "^0.29.1",
    "fast-glob": "^3.2.2",
    "fs-extra": "^9.0.0",
    "highlight.js": "^10.5.0",
    "minimist": "^1.2.5",
    "underscore": "^1.10.2"
  }
}
